{
  "name": "dsh-sidebar-open-in-ide",
  "version": "0.1.0",
  "description": "Open files in JetBrains IDEA from the DSH web GUI, via the JetBrains MCP stdio server",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "schemastery": "^3.18.0",
    "@deepseek-ai/dsh-settings": "^0.1.1-rc.1"
  },
  "peerDependencies": {
    "dsh-better-sidebar": ">=0.14.0"
  },
  "dsh": {
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ]
    }
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gunduziba/dsh-sidebar-open-in-ide.git"
  },
  "homepage": "https://github.com/gunduziba/dsh-sidebar-open-in-ide#readme",
  "bugs": {
    "url": "https://github.com/gunduziba/dsh-sidebar-open-in-ide/issues"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "jetbrains",
    "intellij-idea",
    "sidebar",
    "mcp"
  ]
}